D:\Project\14020230\CURD\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
D:\Project\14020230\CURD\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\14020230\CURD\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
D:\Project\14020230\CURD\API\obj\Debug\net7.0\API.AssemblyInfo.cs
D:\Project\14020230\CURD\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
D:\Project\14020230\CURD\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\Project\14020230\CURD\API\bin\Debug\net7.0\appsettings.Development.json
D:\Project\14020230\CURD\API\bin\Debug\net7.0\appsettings.json
D:\Project\14020230\CURD\API\bin\Debug\net7.0\API.exe
D:\Project\14020230\CURD\API\bin\Debug\net7.0\API.deps.json
D:\Project\14020230\CURD\API\bin\Debug\net7.0\API.runtimeconfig.json
D:\Project\14020230\CURD\API\bin\Debug\net7.0\API.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\API.pdb
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Azure.Core.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Azure.Identity.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\System.Memory.Data.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\DAL.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\DAL.pdb
D:\Project\14020230\CURD\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Project\14020230\CURD\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
D:\Project\14020230\CURD\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
D:\Project\14020230\CURD\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
D:\Project\14020230\CURD\API\obj\Debug\net7.0\staticwebassets.pack.json
D:\Project\14020230\CURD\API\obj\Debug\net7.0\staticwebassets.build.json
D:\Project\14020230\CURD\API\obj\Debug\net7.0\staticwebassets.development.json
D:\Project\14020230\CURD\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
D:\Project\14020230\CURD\API\obj\Debug\net7.0\API.csproj.CopyComplete
D:\Project\14020230\CURD\API\obj\Debug\net7.0\API.dll
D:\Project\14020230\CURD\API\obj\Debug\net7.0\refint\API.dll
D:\Project\14020230\CURD\API\obj\Debug\net7.0\API.pdb
D:\Project\14020230\CURD\API\obj\Debug\net7.0\API.genruntimeconfig.cache
D:\Project\14020230\CURD\API\obj\Debug\net7.0\ref\API.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Humanizer.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\System.CodeDom.dll
D:\Project\14020230\CURD\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Project\14020230\CURD\API\bin\Debug\net7.0\AutoMapper.dll
